<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Franel/source/repos/Casse_briques/Casse_briques/Content/sons/new_partie.wav</SourceFile>
  <SourceTime>2020-12-21T13:03:42.9572053+07:00</SourceTime>
  <DestFile>C:/Users/Franel/source/repos/Casse_briques/Casse_briques/Content/bin/DesktopGL/Content/sons/new_partie.xnb</DestFile>
  <DestTime>2020-12-21T13:04:20.4291476+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T06:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T06:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>