<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Franel/source/repos/Casse_briques_retouche des niveux/Casse_briques/Content/sons/collision_brique_vitesse.wav</SourceFile>
  <SourceTime>2020-12-21T12:04:15.5272864+07:00</SourceTime>
  <DestFile>C:/Users/Franel/source/repos/Casse_briques_retouche des niveux/Casse_briques/Content/bin/DesktopGL/Content/sons/collision_brique_vitesse.xnb</DestFile>
  <DestTime>2020-12-27T00:54:08.1522219+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T06:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T06:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>